<!DOCTYPE html>
<html>

<head>
    <title>중간정리 : 유수봉(202001234)-JS_FOOTER01.html</title>
    <style>
        #fixed1 {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 200px;
            padding: 5px;
            background: rgb(217, 255, 0);
            color: white;
            border-radius: 0px 0px 20px 20px;
            border-style: dotted;
        }

        #fixed2 {
            position: fixed;
            top: 10px;
            right: 250px;
            width: 200px;
            padding: 5px;
            background: rgb(217, 255, 0);
            color: white;
            border-radius: 0px 0px 20px 20px;
            border-style: dotted;
        }
    </style>
</head>

<body>

    <h3>FOOTER</h3>
    JS_FOOTER01.html - 이곳에 작성자 정보를 표시하시오.
    <hr>
    컴퓨터공학과 유수봉(202001234) NewBongMan@Naver.Com
    <div id="fixed1">
        <a href="https://open.kakao.com/o/gpjfiC2b" target="_blank" style="text-decoration:none;">
            ▶ Goto Chatting Room..
        </a>
    </div>
    <div id="fixed2">
        <a href="https://newbongman.blog.me/221933473823" target="_blank" style="text-decoration:none;">
            ▶ 온라인 강의 다시 보기
        </a>
    </div>
</body>

</html>