<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>## Chrome Debugging ##</title>
        <style>
            #box{
                width: 200px;
                height: 50px;
                padding: 10px;
                border: 1px solid black;
                background-color: lightpink;
            }
            #result{
                color: blueviolet;
                font-style: italic;
                font-size: 10px;
            }
            span{
                font-size: 40px;
                color: blue;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h3>## Gambling ##</h3>
        <hr>
        <p>각 숫자를 클릭하면 0~9 사이의 숫자가 바뀝니다. 모두 같은 수가 나오면 승리합니다.</p>
        <div id="box">
            <span id="first" onclick="random(this)">0</span>
            <span id="second" onclick="random(this)">0</span>
            <span id="third" onclick="randomLast(this)">0</span>
        </div>
        <div id="Result" onclick="Reset()">Let's Game!</div>
        <script>
                function random(obj){
                    var r = Math.floor(Math.random()*9);
                    obj.innerHTML = r;
                }
                function randomLast(obj){
                    var r = Math.floor(Math.random()*9);
                    obj.innerHTML = r;
                    return judge();
                }
                function judge(){
                    var r = Math.floor(Math.random()*9);
                    document.getElementById("third").innerHTML = r;
   
                    var rst = document.getElementById("GameResult");
                    var number1 = documents.getElementById("first").innerHTML;
                    var number2 = document.getElementById("second").innerHTML;
                    var number3 = document.getElementById("third").innerHTML;
                    var str;
                    if(number1==number2 && number1==number3) {str += "Success";}
                    else {str += "Fail";}
                    str += "(Click here to do again)";
                    rst.innerHTML = str;
                }
                function Reset(obj){
                    if(obj.innerHTML!="Let's Game!"){
                        document.getElementById("first").innerHTML = 0;
                        document.getElementById("second").innerHTML = 0;
                        document.getElementById("third").innerHTML = 0;
                        document.getElementById("GameResult").innerHTML = "Let's Game!";
                    }
                }
            </script>
    </body>
</html>