<!DOCTYPE html>
<html>
  <head>
    <title>CSS_TEXT</title>
    <style>
      h3 {
        text-align: center;
      }
      #a1 {
        font-size: 100px;
      }
      #a2 {
        font-style: italic;
      }
      #a3 {
        font-weight: 1000;
      }
      #a4 {
        font-size: 5px;
      }
      #a5 {
        font-weight: 10;
      }
      #a6 {
        color: navy;
      }
      #a7 {
        color: purple;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_TEXT</h4>
    <h3>텍스트 꾸미기</h3>
    <hr />
    <h4 id="a1">글씨크게</h4>
    <h4 id="a2">italic체</h4>
    <h4 id="a3">글씨 두껍게</h4>
    <h4 id="a4">글씨작게</h4>
    <h4 id="a5">글씨 얇게</h4>
    <hr />
  </body>
</html>
