<!DOCTYPE html>
<html>
  <head>
    <title>CSS 스타일시트 적용방법</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS 스타일시트 적용방법</h4>
    <h3>CSS 스타일시트 적용방법</h3>
    <hr />
    <h4>1.외부 스타일 시트(External Style Sheet)</h4>

    css라는 확장자를 가진 스타일 시트 파일을 만들고 이 파일을 HTML 문서에
    연결하여 사용하는 방법입니다.

    <h4>2.내부 스타일 시트(Internal Style Sheet)</h4>
    HTML문서내에서 head 태그 사이에 스타일을 정의하는 방법입니다.

    <hr />
  </body>
</html>
