<!DOCTYPE html>
<html>
  <head>
    <title>CSS 스타일시트이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS 스타일시트</h4>
    <h3>CSS 스타일시트란?</h3>
    <hr />
    <h4>
      css란 Cascalding Style Sheets 의 약자로 웹문서의 스타일을 지정해 놓은
      파일입니다.
    </h4>
    한마디로, CSS는 HTML을 지원 (장식)하는 언어이며, 홈페이지의 스타일을
    지정하는 스타일 시트 전반의 하나입니다.<br />
    HTML 페이지에서 요소(태그)에 적용되는 색상, 글꼴, 이미지, 콘텐츠의 배치 등
    모든 스타일을 설명하는 데 사용됩니다.
    <hr />
  </body>
</html>
