<!DOCTYPE html>
<html>
  <head>
    <title>CSS_BACKGROUND_COLOR</title>
    <style>
      h3 {
        text-align: center;
      }
      #a1 {
        background-color: red;
      }
      #a2 {
        background-color: orange;
      }
      #a3 {
        background-color: yellow;
      }
      #a4 {
        background-color: green;
      }
      #a5 {
        background-color: blue;
      }
      #a6 {
        background-color: navy;
      }
      #a7 {
        background-color: purple;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_BACKGROUND_COLOR</h4>
    <h3>배경</h3>
    <hr />
    <h4 id="a1">무지개(빨강)</h4>
    <h4 id="a2">무지개(주황)</h4>
    <h4 id="a3">무지개(노랑)</h4>
    <h4 id="a4">무지개(초록)</h4>
    <h4 id="a5">무지개(파랑)</h4>
    <h4 id="a6">무지개(남색)</h4>
    <h4 id="a7">무지개(보라)</h4>
    <hr />
  </body>
</html>
