<!DOCTYPE html>
<html>
  <head>
    <title>Internet이란?</title>
  </head>
  <body scroll="no">
    <h3>Internet</h3>
    인터넷이란?<br />
    <hr />
    인터넷(Internet)이란 여러 통신망을 하나로 연결한다는 의미의 ‘인터
    네트워크(inter-network)’라는 말에서 시작되었으며, 이제는 전 세계 컴퓨터들을
    하나로 연결하는 거대한 컴퓨터 통신망을 의미합니다.
    <br />
    이러한 인터넷은 클라이언트와 서버로 구성되며, TCP/IP라는 기본 프로토콜을
    통해 제공되고 있습니다.
    <hr />
  </body>
</html>
