<!DOCTYPE html>
<html>
  <head>
    <title>CSS_SHADOW</title>
    <style>
      div {
        width: 600px;
        margin-bottom: 20px;
        padding: 10px 30px;
        background-color: yellow;
      }
      .a {
        box-shadow: 5px 5px;
      }
      .b {
        box-shadow: 5px 5px 5px;
      }
      .c {
        box-shadow: 5px 5px 5px 5px;
      }
      .d {
        box-shadow: 5px 5px 5px 5px gray;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_SHADOW</h4>
    <h3>그림자</h3>
    <hr />
    <div class="a">
      <p><code>box-shadow: 5px 5px;</code></p>
    </div>
    <div class="b">
      <p><code>box-shadow: 5px 5px 5px;</code></p>
    </div>
    <div class="c">
      <p><code>box-shadow: 5px 5px 5px 5px;</code></p>
    </div>
    <div class="d">
      <p><code>box-shadow: 5px 5px 5px 5px gray;</code></p>
    </div>

    <hr />
  </body>
</html>
