<!DOCTYPE html>
<html>
  <head>
    <title>CSS_LIST</title>
    <style>
      ul {
        background: goldenrod;
        padding: 10px 10px 10px 50px;
      }
      ul li {
        background: greenyellow;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_LIST</h4>
    <h3>리스트 꾸미기</h3>
    <hr />
    <ul>
      <li>Espresso</li>
      <li>Cappucino</li>
      <li>Cafe Latte</li>
    </ul>
    <hr />
  </body>
</html>
