<!DOCTYPE html>
<html>
  <head>
    <title>input 태그(color))이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>input</h4>
    <h3>input 태그(color)</h3>

    <hr />
    <h4>
      input type=“color” 는 색을 선택할 수 있는 입력 필드(color picker)를
      정의합니다.
    </h4>
    입력 필드의 기본값은 “#000000”으로 검정색을 나타내며, 반드시 해시 문자(#)로
    시작하는 총 7자리의 16진수의 값이 와야 합니다.

    <hr />
  </body>
</html>
