<!DOCTYPE html>
<html>
  <head>
    <title>select 태그이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>select</h4>
    <h3>select 태그</h3>

    <hr />
    <h4>
      select 태그의 required 속성은 폼 데이터(form data)가 서버로 제출되기 전
      사용자가 반드시 드롭다운 리스트의 값을 선택해야 함을 명시합니다.
    </h4>
    required 속성은 불리언(boolean) 속성입니다.<br />
    불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을
    가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.

    <hr />
  </body>
</html>
