<!DOCTYPE html>
<html>
  <head>
    <title>Table 이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>Table</h4>
    <h3>Table 이란?</h3>
    <hr />
    <h4>표를만드는 태그들을 정리하겠습니다.</h4>
    ※표는 table 태그로 만듭니다.<br />
    ※행은 tr 태그로 만듭니다.<br />
    ※열의 제목이 들어가는 셀은 th 태그로 만듭니다.<br />
    ※내용이 들어가는 셀은 td 태그로 만듭니다.<br />
    ※각 열의 의미에 따라 thead, tbody, tfoot 태그로 구분지을 수도 있습니다.<br />
    ※가로로 이웃한 셀을 합칠 때에는 colspan 속성을 사용합니다.<br />
    ※세로로 이웃한 셀을 합칠 때에는 rowspan 속성을 사용합니다.<br />
    ※표 제목은 caption 태그로 만듭니다.
    <hr />
  </body>
</html>
