<!DOCTYPE html>
<html>
  <head>
    <title>input 태그(button)이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>input</h4>
    <h3>input 태그(button)</h3>

    <hr />
    <h4>input 태그의 value 속성은 input 요소의 초깃값(value)을 명시합니다.</h4>
    value의 속성을 “button”, “reset 로 설정하면 버튼내의 텍스트를 “button”,
    “reset로 정의함.

    <hr />
  </body>
</html>
