<!DOCTYPE html>
<html>
  <head>
    <title>hn 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>hn</h4>
    <h3>hn 태그란?</h3>
    <hr />
    ※h1, h2, h3, h4, h5, h6 태그를 묶어서 hn 태그라고 작성하였습니다.<br />
    ※이 태그들은 섹션, 문단의 제목을 나타내며 숫자가 작을수록 글자의 크기가
    커집니다. (높은 등급)<br />
    ※단순히 글자의 크기가 크게 보일뿐만 아니라, 봇(컴퓨터, 검색엔진)이 문서를
    파악하기 위해 쓰이므로 상황에 맞게 hn 를 잘 써주는 것이 중요합니다.
    <hr />
  </body>
</html>
