<!DOCTYPE html>
<html>
  <head>
    <title>a 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>a</h4>
    <h3>a 태그란?</h3>
    <hr />
    <h4>a 태그는 하이퍼링크를 걸어주는 태그입니다.</h4>
    a 태그 뒤에 속성을 이용할수있습니다.<br />
    속성으로는 다음과 같습니다.<br />
    ※href: 클릭시 이동 할 링크<br />
    ※target: 링크를 여는 방법<br />
    ※_self: 현재 페이지 (기본값)<br />
    ※_blank: 새 탭<br />
    ※_parent: 부모 페이지로, iframe 등이 사용된 환경에서 쓰입니다.<br />
    ※_top: 최상위 페이지로, iframe 등이 사용된 환경에서 쓰입니다.<br />
    ※프레임이름: 직접 프레임이름을 명시해서 사용할 수도 있습니다.<br />
    <hr />
  </body>
</html>
