<!DOCTYPE html>
<html>
  <head>
    <title>textarea 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>textarea</h4>
    <h3>textarea 태그</h3>
    <hr />
    <h4>
      textarea 태그는 사용자가 여러 줄의 텍스트를 입력할 수 있는 텍스트 입력
      영역을 정의할 때 사용합니다.
    </h4>
    텍스트 입력 영역에는 개수의 제한 없이 문자를 입력할 수 있으며, 입력된 문자는
    고정폭 글꼴로 렌더링됩니다.<br />
    텍스트 입력 영역의 크기는 textarea 요소의 cols 속성과 rows 속성으로 지정할
    수 있으며, CSS에서 height 속성과 width 속성을 사용하면 더욱 손쉽게 지정할 수
    있습니다.

    <hr />
  </body>
</html>
