<!DOCTYPE html>
<html>
  <head>
    <title>iframe 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>iframe</h4>
    <h3>iframe 태그란?</h3>
    <hr />
    <h4>iframe 태그는 인라인 프레임(inline frame)을 정의할 때 사용합니다.</h4>
    인라인 프레임은 현재 HTML 문서에 다른 문서를 포함시킬 때 사용합니다.<br />
    iframe 요소의 시작 태그와 종료 태그 사이에는 iframe 요소를 지원하지 않는
    브라우저를 위한 텍스트를 포함할 수 있습니다.
    <hr />
  </body>
</html>
