<!DOCTYPE html>
<html>
  <head>
    <title>br 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>br</h4>
    <h3>br 태그란?</h3>
    <hr />
    기본적으로 HTML은 코드 가독성 향상을 위해 줄 바꿈을 해도 줄 바꿈이 화면에
    출력되지 않습니다. (=한 줄로 연이어 나옵니다)<br />
    줄 바꿈을 하려면 직접 줄 바꿈을 한다는 명령을 적어 주어야 하며, HTML에서는
    br 태그를 통하여 줄바꿈을 합니다.
    <hr />
  </body>
</html>
