<!DOCTYPE html>
<html>
  <head>
    <title>img 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>img</h4>
    <h3>img 태그란?</h3>
    <hr />
    <h4>
      HTML 문서에 이미지를 삽입할 때는 img 태그를 사용합니다.
    </h4>
    img 태그는 종료 태그가 없는 빈 태그(empty tag)이며, 다음과 같은 문법으로
    사용됩니다.<br />
    img src="이미지주소" alt="대체문자열"
    <hr />
  </body>
</html>
