<!DOCTYPE html>
<html>
  <head>
    <title>Title 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>Title</h4>
    <h3>Title 태그란?</h3>
    <hr />
    ※HTML 문서의 제목을 정의하는 태그<br />
    ※웹브라우저 창(탭)의 제목 표시줄, 작업 표시줄에 표시됨<br />
    ※웹페이지를 즐겨찾기에 추가하거나 파일로 저장시 기본 이름 <br />
    ※검색엔진이 웹페이지의 내용을 판단할 때 활용됨
    <hr />
  </body>
</html>
