<!DOCTYPE html>
<html>
  <head>
    <title>audio 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>audio</h4>
    <h3>audio 태그란?</h3>
    <hr />
    <h4>
      audio 태그의 preload 속성은 페이지가 로드될 때 오디오 파일이 같이
      로드되어야 하는지 여부와 그 방법을 명시합니다.
    </h4>
    preload 속성은 저자(author)가 생각하는 최적의 사용자 경험(user experience,
    UX)은 무엇인지에 대한 힌트를 브라우저에 제공해 줍니다. 단, autoplay 속성이
    설정되어 있다면, preload 속성은 무시됩니다.
    <hr />
  </body>
</html>
