<!DOCTYPE html>
<html>
  <head>
    <title>div 태그란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>div</h4>
    <h3>div 태그란?</h3>
    <hr />
    <h4>div 태그는 Division의 약자로, 레이아웃을 나누는데 주로 쓰입니다.</h4>
    다른 태그와 다르게 특별한 기능을 갖고 있지는 않고, 가상의 레이아웃을
    설계하는데 쓰이며, 주로 CSS와 연동하여 쓰입니다.
    <hr />
  </body>
</html>
