<!DOCTYPE html>
<html>
  <head>
    <title>input 태그(date,time)이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>input</h4>
    <h3>input 태그(date,time)</h3>
    <hr />
    <h4>
      type이 date인 input은 날짜를 입력받기 위한 양식입니다.
    </h4>
    웹브라우저마다 표현 방식은 다르고, IE가 지원하지 않는다는 단점이 있지만,
    스크립트를 사용하지 않고 날짜 형식만 입력 받을 수 있습니다.
    <hr />
  </body>
</html>
