<!DOCTYPE html>
<html>
  <head>
    <title>input 태그(eMAIL/URL/TEL)이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>input</h4>
    <h3>input 태그(eMAIL/URL/TEL)</h3>
    <hr />
    <h4>
      input type=“email” 은 이메일 주소를 입력할 수 있는 입력 필드를
      정의합니다.<br />
      input type=“url” 은 url 주소를 입력할 수 있는 입력 필드를 정의합니다.<br />
      input type=“tel” 은 tel(전화번호)인지를 입력할 수 있는 입력 필드를
      정의합니다.
    </h4>
    이 속성값은 입력받은 값이 유효한 이메일 주소인지를 자동으로 검증하는 입력
    필드를 생성합니다.<br />
    이 속성값은 입력받은 값이 유효한 url주소인지를 자동으로 검증하는 입력 필드를
    생성합니다.<br />
    이 속성값은 입력받은 값이 유효한 tel(전화번호)인지를 자동으로 검증하는 입력
    필드를 생성합니다.

    <hr />
  </body>
</html>
