<!DOCTYPE html>
<html>

<head>
        <title>NAV</title>
</head>

<body scroll="no">

        <h3>NAV</h3>
        Me
        <hr>

        <a href="JS_SECTION_Me.html" target="section">▶ 자기소개
        </a><br>

        <a href="JS_SECTION_TimeTable.html" target="section">▶ 시간표
        </a><br>

        <a href="JS_SECTION_RoleModel.html" target="section">▶ 롤 모델
        </a><br>

        <a href="#.html" target="section">▶ 기타
        </a><br>

</body>

</html>