<!DOCTYPE html>
<html>

<head>
        <title>NAV</title>
</head>

<body scroll="no">

        <h3>NAV</h3>
        CSS3
        <hr>
        <details>
                <summary>CSS ?</summary>
                <ol type="I">
                        <li><a href="JS_CSS_StyleSheet.html" target="section">Style Sheet ?</a>
                        <li><a href="JS_CSS_Insert.html" target="section">Style Sheet 삽입방법</a>
                </ol>
        </details>
        <details>
                <summary>SELECTOR</summary>
                <ol type="I">
                        <li><a href="JS_SELECTOR.html" target="section">SELECTOR ?</a>
                        <li><a href="JS_Selector_CLASS.html" target="section">CLASS Selector</a>
                        <li><a href="JS_Selector_ID.html" target="section">ID Selector</a>
                        <li><a href="JS_Selector_V.html" target="section">가상 Selector</a>
                </ol>
        </details>
        <details>
                <summary>사용예</summary>
                <ol type="I">
                        <li><a href="JS_CSS_COLOR.html" target="section">색 활용</a>
                        <li><a href="JS_CSS_TEXT.html" target="section">텍스트 꾸미기</a>
                        <li><a href="JS_CSS_BOX.html" target="section">박스 모델</a>
                        <li><a href="JS_CSS_BACKGROUND.html" target="section">배경</a>
                        <li><a href="JS_CSS_SHADOW.html" target="section">그림자</a>
                        <li><a href="JS_CSS_MOUSECURSOR.html" target="section">마우스 커서</a>
                        <li><a href="JS_CSS_BOXPOSITION.html" target="section">박스의 배치</a>
                        <li><a href="JS_CSS_LIST.html" target="section">리스트 꾸미기</a>
                        <li><a href="JS_CSS_TABLE.html" target="section">표 꾸미기</a>
                        <li><a href="JS_CSS_FORM.html" target="section">폼 꾸미기</a>
                        <li><a href="JS_CSS_ANIMATION.html" target="section">에니메이션</a>
                        <li><a href="JS_CSS_TRANSITION.html" target="section">변환</a>
                        <li><a href="JS_CSS_TRANSFORM.html" target="section">전환</a>
                </ol>
        </details>
</body>

</html>