<!DOCTYPE html>
<html>
  <head>
    <title>SELECTOR란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>SELECTOR</h4>
    <h3>SELECTOR(선택자)란?</h3>
    <hr />
    <h4>
      선택자란 말 그대로 선택을 해주는 요소입니다. 이를 통해 특정 요소들을
      선택하여 스타일을 적용할 수 있게 됩니다.
    </h4>
    그리고 선택자의 종류는<br />
    - 전체 선택자<br />
    - HTML 요소 선택자<br />
    - 아이디(id) 선택자<br />
    - 클래스(class) 선택자<br />
    - 그룹(group) 선택자<br />
    이렇게있습니다.
    <hr />
  </body>
</html>
