<!DOCTYPE html>
<html>
  <head>
    <title>김경동의 시간표</title>
    <style>
      th {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body scroll="no">
    <h3>2020년 4학년 1학기 시간표</h3>

    <hr />
    <table border="1">
      <tr>
        <th></th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
      <tr>
        <th>1</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>2</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>3</th>
        <th></th>
        <th></th>
        <th>고급리눅스프로그래밍</th>
        <th>초급토익</th>
        <th></th>
      </tr>
      <tr>
        <th>4</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>5</th>
        <th></th>
        <th>초급토익</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>6</th>
        <th></th>
        <th>초급토익</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>7</th>
        <th></th>
        <th></th>
        <th></th>
        <th>성공취업과 사회진출</th>
        <th></th>
      </tr>
      <tr>
        <th>8</th>
        <th></th>
        <th></th>
        <th></th>
        <th>성공취업과 사회진출</th>
        <th></th>
      </tr>
      <tr>
        <th>9</th>
        <th></th>
        <th>신화이야기</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>10</th>
        <th></th>
        <th>신화이야기</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </table>
  </body>
</html>
