<!DOCTYPE html>
<html>
  <head>
    <title>중간정리 : 유수봉(202001234)-JS_SECTION_Me.html</title>
  </head>
  <body scroll="no">
    <h3>나의 롤 모델</h3>
    <hr />
    저의 롤모델은 스티브 잡스입니다. <br />
    <img src="steve.jpg" />
    <br />
    스티브 잡스는 글로벌 IT 기업 애플의 공동 창업주이자 전 CEO/회장,
    기획자입니다.<br />
    저의 롤모델이 스티브 잡스인 이유는 그가 창의적이고 혁신적인 상품을 전세계
    사람들에게 전달했기떄문입니다.
  </body>
</html>
