<!DOCTYPE html>
<html>
  <head>
    <title>virtual SELECTOR란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>virtual SELECTOR</h4>
    <h3>virtual SELECTOR(가상 선택자)란?</h3>
    <hr />
    <h4>
      선택자 뒤에 :가상이벤트를 붙이면 특정 이벤트마다 적용 할 스타일을 설정 할
      수 있으며, 이를 가상 (추상)클래스라 합니다.
    </h4>
    ※:link - 방문한 적이 없는 링크<br />
    ※:visited - 방문한 적이 있는 링크<br />
    ※:hover - 마우스를 롤오버 했을 때<br />
    ※:active - 마우스를 클릭했을 때<br />
    ※:focus - 포커스 되었을 때 (input 태그 등)<br />
    ※:first - 첫번째 요소<br />
    ※:last - 마지막 요소<br />
    ※:first-child - 첫번째 자식<br />
    ※:last-child - 마지막 자식<br />
    ※:nth-child(2n+1) - 홀수 번째 자식
    <hr />
  </body>
</html>
