<!DOCTYPE html>
<html>
  <head>
    <title>김경동의 시간표</title>
  </head>
  <body scroll="no">
    <h3>시간표</h3>
    JS_SECTION_TimeTable.html<br />
    <hr />
    나는 2020년도 1학기 강의 시간표를 표시하시오.<br />
    가능하면 Table 에서 제공되는 모든 기능을 사용하시오.
    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
        <th>1</th>
        <th>2</th>
      </tr>
    </table>
  </body>
</html>
