<!DOCTYPE html>
<html>
  <head>
    <title>Web이란?</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>WEB</h4>
    <h3>WEB 이란?</h3>
    <hr />
    월드 와이드 웹(World Wide Web)이란 인터넷에 연결된 사용자들이 서로의 정보를
    공유할 수 있는 공간을 의미합니다.<br />

    간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(Web)이라고 가장 많이
    불립니다.
    <br />
    인터넷과 같은 의미로 많이 사용되고 있지만, 정확히 말해 웹은 인터넷상의 인기
    있는 하나의 서비스일 뿐입니다.<br />
    하지만 현재에는 인터넷과 웹이라는 단어가 서로 혼용되어 사용될 만큼 인터넷의
    가장 큰 부분을 차지하고 있습니다.

    <hr />
  </body>
</html>
