<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>중간정리 : 유수봉(202001234)-JS202001234.html</title>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.header {
			width: 100%;
			height: 15%;
			background: lightblue;
		}

		.nav {
			width: 20%;
			height: 70%;
			float: left;
			background: orange;
		}

		.section {
			width: 80%;
			height: 70%;
			float: left;
			background: rgb(255, 255, 255);
		}

		.footer {
			width: 100%;
			height: 15%;
			clear: both;
			background: plum;
		}
	</style>

</head>

<body>
	<header class="header">
		<iframe src="JS_HEADER01.html" name="header" height=100% width=100%>
		</iframe>
	</header>
	<nav class="nav">
		<iframe src="JS_LEFT01.html" height=100% width=100% name="left">
		</iframe>
	</nav>
	<section class="section">
		<iframe src="JS_SECTION01.html" height=100% width=100% name="section">
		</iframe>
	</section>
	<!--	<aside class="aside">aside</aside>  -->
	<footer class="footer">
		<iframe src="JS_FOOTER01.html" height=100% width=100% name="footer">
		</iframe>

	</footer>

</body>

</html>