<!DOCTYPE html>
<html>

<head>
        <title>NAV</title>
</head>

<body scroll="no">

        <h3>NAV</h3>
        JavaScript
        <hr>
        <details>
                <summary>JAVA ?</summary>
                <ol type="I">
                        <li><a href="" target="section">JAVA ?</a>
                        <li><a href="" target="section">Java Script ?</a>
                </ol>
        </details>

        <details>
                <summary>Java Script</summary>
                <ol type="I">
                        <li><a href="" target="section">데이터 타입과 변수</a>
                        <li><a href="" target="section">식과 연산자</a>
                        <li><a href="" target="section">조건문</a>
                        <li><a href="" target="section">반복문</a>
                        <li><a href="" target="section">함수</a>
                </ol>
        </details>

        <details>
                <summary>JS 고급</summary>
                <ol type="I">
                        <li><a href="" target="section">Object</a>
                        <li><a href="" target="section">DOM</a>
                        <li><a href="" target="section">Event</a>
                        <li><a href="" target="section">BOM</a>
                        <li><a href="" target="section">CANVAS</a>
                </ol>
        </details>

        <details>
                <summary>사용예</summary>
                <ol type="I">
                        <li><a href="" target="section">구구단</a>
                        <li><a href="" target="section">성적처리</a>
                </ol>
        </details>
        
</body>

</html>