<!DOCTYPE html>
<html>

<head>
        <title>NAV</title>
</head>

<body scroll="no">

        <h3>NAV</h3>
        HTML
        <hr>

        <details>
                <summary>HTML ?</summary>
                <ol type="I">
                        <li><a href="JS_Internet.html" target="section" title="인터넷에 대한 설명">
                                Internet</a>
                        <li><a href="JS_Web.html" target="section" title="웹에 대한 설명">
                                Web</a>
                        <li><a href="JS_HTML.html" target="section" title="HTML에 대한 설명">
                                HTML</a>
                </ol>
        </details>

        <details>
                <summary>Basic Tag</summary>
                <ol type="I">
                        <li><a href="JS_HTML_TITLE.html" target="section">TITLE</a>
                        <li><a href="JS_HTML_Hn.html" target="section">Hn</a>
                        <li><a href="JS_HTML_HR.html" target="section">HR</a>
                        <li><a href="JS_HTML_BR.html" target="section">BR</a>
                        <li><a href="JS_HTML_PRE.html" target="section">PRE</a>
                        <li><a href="JS_HTML_A.html" target="section">A</a>
                        <li><a href="JS_HTML_P.html" target="section">P</a>
                        <li><a href="JS_HTML_DIV.html" target="section">DIV</a>
                        <li><a href="JS_HTML_iFRAME.html" target="section">iFRAME</a>
                </ol>
        </details>

        <details>
                <summary>List Tag</summary>
                <ol type="I">
                        <li><a href="JS_HTML_OL.html" target="section">OL</a>
                        <li><a href="JS_HTML_UL.html" target="section">UL</a>
                        <li><a href="JS_HTML_DL.html" target="section">DL</a>
                        <li><a href="JS_HTML_SUMMARY.html" target="section">Summary</a>
                </ol>
        </details>

        <details>
                <summary>Table Tag</summary>
                <ol type="I">
                        <li><a href="JS_HTML_TABLE.html" target="section">Table</a>
                        <li><a href="JS_HTML_CAPTION.html" target="section">Caption</a>
                        <li><a href="JS_HTML_THEAD.html" target="section">THead</a>
                        <li><a href="JS_HTML_TFOOThtml" target="section">TFoot</a>
                        <li><a href="JS_HTML_TBODY.html" target="section">TBody</a>
                        <li><a href="JS_HTML_TR.html" target="section">TR</a>
                        <li><a href="JS_HTML_TD.html" target="section">TD</a>
                        <li><a href="JS_HTML_TH.html" target="section">TH</a>
                </ol>
        </details>

        <details>
                <summary>Form Tag</summary>
                <ol type="I">
                        <li><a href="JS_HTML_INPUT_text.html" target="section">TEXT/PASSWORD</a>
                        <li><a href="JS_HTML_TEXTAREA.html" target="section">TEXTAREA</a>
                        <li><a href="JS_HTML_INPUT_button.html" target="section">BUTTON/SUBMIT/RESET</a>
                        <li><a href="JS_HTML_INPUT_image.html" target="section">IMAGE</a>
                        <li><a href="JS_HTML_INPUT_checkbox.html" target="section">CHECKBOX/RADIO</a>
                        <li><a href="JS_HTML_SELECT.html" target="section">SELECT</a>
                        <li><a href="JS_HTML_INPUT_color.html" target="section">COLOR</a>
                        <li><a href="JS_HTML_INPUT_date.html" target="section">DATE/TIME</a>
                        <li><a href="JS_HTML_INPUT_email.html" target="section">eMAIL/URL/TEL</a>

                </ol>
        </details>

        <details>
                <summary>Media Tag</summary>
                <ol type="I">
                        <li><a href="JS_HTML_IMG.html" target="section">IMG</a>
                        <li><a href="JS_HTML_AUDIO.html" target="section">AUDIO</a>
                        <li><a href="JS_HTML_VIDEO.html" target="section">VIDEO</a>
                </ol>
        </details>

</body>

</html>